{
   "name": "katmore/tld-enum",
   "description" : "Lists of every ICANN TLD in formats that can be natively compiled in various language targets",
   "homepage":"https://github.com/katmore/tld-enum",
    "autoload": {
        "psr-4": {
            "TldEnum\\": "src/formats/php/TldEnum/"
        }
    },
	"license": [
       "MIT",
       "GPL-3.0+"
    ],
    "require": {
        "php" : ">=7.1.1"
     }    
}
